<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="desktop1">
        <div class="d1">
            <p>Leaderboard</p>
        </div>
        <div class="d2">
                    <div class="s" id="s1">
                        <div class="circ">
                            <p>2</p>
                        </div>
                        <div class="ell" id="pic2">
                        </div>
                        <div class="nbox">
                            <p id="name2">Jeremy &middot; 672</p>
                        </div>
                    </div>
                    <div class="b1" >
                        <div class="circ">
                            <p>1</p>
                        </div>
                        <div class="bigell" id="pic1">
                        </div>
                        <div class="nbox" >
                            <p id="name1">Amanda &middot; 764</p>
                        </div>
                    </div>
                    <div class="s" id="s2">
                        <div class="circ">
                            <p>3</p>
                        </div>
                        <div class="ell" id="pic3">
                        </div>
                        <div class="nbox" >
                            <p id="name3">Jefferey &middot; 542</p>
                        </div>
                    </div>
        </div>
        <div class="d3">
            <div class="p4">
                <ul>
                    <li class="i1"><p>4</p></li>
                    <li class="i2"><div class=circ></div></li>
                    <li class="i3"><p class="in3">Joe</p></li>
                    <li class="i4"><p class="in4">445</p></li>
                </ul>
            </div>
            <div class="p5">
                <ul>
                    <li class="i1"><p>5</p></li>
                    <li class="i2"><div class=circ></div></li>
                    <li class="i3"><p class="in3">Jenny</p></li>
                    <li class="i4"><p class="in4">438</p></li>
                </ul>
            </div>
            <div class="p6">
                <ul>
                    <li class="i1"><p>6</p></li>
                    <li class="i2"><div class=circ></div></li>
                    <li class="i3"><p class="in3">Josh</p></li>
                    <li class="i4"><p class="in4">432</p></li>
                </ul>
            </div>
            <div class="p7">
                <ul>
                    <li class="i1"><p>7</p></li>
                    <li class="i2"><div class=circ></div></li>
                    <li class="i3"><p class="in3">Stella</p></li>
                    <li class="i4"><p class="in4">321</p></li>
                </ul>
            </div>
            <div class="p8">
                <ul>
                    <li class="i1"><p>8</p></li>
                    <li class="i2"><div class=circ></div></li>
                    <li class="i3"><p class="in3">Sally</p></li>
                    <li class="i4"><p class="in4">300</p></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="task.js"></script>
</body>
</html>